//===-- GC64InstrInfo.td - Target Description for GC64 ---*- tablegen -*-===//
//
//                     The LLVM Compiler Infrastructure
//
// This file is distributed under the University of Illinois Open Source
// License. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//
//
// This file describes the GC64 instructions in TableGen format.
//
//===----------------------------------------------------------------------===//

include "GC64InstrFormats.td"
//include "GC64Operators.td"
